; config.ini

[DEFAULT]   
#Recomendacion dejar este proxy o cambiarlo por otro, pero no dejarlo en blanco.
proxy = 47.90.132.228:3128          
ruta = C:\Users\RYZEN 5\Desktop\hk
#Ejemplo de ruta, donde se guardaran los csv.


[SUCURSALES]                        #Lista de sucursales en orden, se puede cambiar el nombre por cualquier otro.
LISTA1 = CÓRDOBA - Hipermercado Lugones,CÓRDOBA - Hipermercado Rivera,CÓRDOBA - Hipermercado Jacinto Rios,CÓRDOBA - Hipermercado Ruta 9
LISTA2 = MENDOZA - Hipermercado Godoy Cruz,MISIONES - Hipermercado Posadas,TUCUMÁN - Hipermercado Tucumán 1,TUCUMÁN - Hipermercado Tucumán 2 
LISTA3 = CHACO - Hipermercado Chaco,SANTA FE - Hipermercado Rosario,SGO. DEL ESTERO - Hipermercado Sgo...,SAN JUAN - Hipermercado San Juan 
LISTA4 = SALTA - Hipermercado Salta,SANTA FE - Hipermercado Rafaela,MENDOZA - Tienda Digital Mza Capita... 

